
DATABASE_URL="postgresql://postgres.ghvqvlljlswmgubsaeke:07084490447Meshack.@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
GOOGLE_CLIENT_ID=448499945381-86u58olabhbb6dv9ohsb0jolssfelc40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBQhJBRa4v2WP0SGnBQMa0X_KjHyOZ512U
NEXT_PUBLIC_SUPABASE_URL=https://ghvqvlljlswmgubsaeke.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodnF2bGxqbHN3bWd1YnNhZWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY3MzgwNzQsImV4cCI6MjA0MjMxNDA3NH0.43G026oM6IXsVlvqOh_JlJtjHwProBmC1Z2Q5yv17Mw
NEXT_PUBLIC_GOOGLE_CLOUD_PROJECT_ID=handy-apex-435109-b1
GOOGLE_APPLICATION_CREDENTIALS=/Users/decagon/Downloads/handy-apex-435109-b1-62107e5c138b.json
            